<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        html,body{
            width: 100%;
            height: 100%;

        }

        .Sometext{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Sometext h1{
            font-size: 8rem;
            font-weight: 100;
            text-transform: capitalize;
        }
        input{
            display: none;
        }
        .file{
            padding: 10px 22px;
            background-color: rgb(70, 194, 146);
            border-radius: 10px;
            color: white;
        }
        .file:hover{
            background-color: aqua;
        }
        #abcd{
            width: 400px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>
<body>
    
<!-- <input type="text"> -->

<!-- <h3 id="device">Select Your Device</h3>
<select>
    <option value="" selected disabled>Choose your Device </option>
    <option value="Apple Iphone">Iphone</option>    
    <option value="Samsung">Samsung</option>    
    <option value="Xiomi">Mi</option>    
    <option value="Vivo">Vivo</option>    

</select> -->


<div class="Sometext"> 
    <h1>Enter some key</h1>
    <!-- <input type="file"> -->
    <!-- <div class="file"> -->
        <!-- Choose a File -->
    <!-- </div> -->

</div>


<!-- <div id="abcd">

</div> -->




</body>
<script src="Event.js"></script>
</html>